# TagTheSpot.Services.Moderation

.github/workflows/: main_tagthespot-services-moderation.yml
src/: TagTheSpot.Services.Moderation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/TagTheSpot.Services.Moderation.Application/: TagTheSpot.Services.Moderation.Application.csproj
src/TagTheSpot.Services.Moderation.Application/Abstractions/Data/: Mapper.cs
src/TagTheSpot.Services.Moderation.Application/Abstractions/Generators/: ISubmissionLinkGenerator.cs
src/TagTheSpot.Services.Moderation.Application/Abstractions/Services/: ISubmissionService.cs
src/TagTheSpot.Services.Moderation.Application/Consumers/: SpotSubmittedEventConsumer.cs  UserCreatedEventConsumer.cs
src/TagTheSpot.Services.Moderation.Application/DTO/UseCases/: RejectSubmissionRequest.cs  SubmissionResponse.cs
src/TagTheSpot.Services.Moderation.Application/Mappers/: SubmissionToSubmissionResponseMapper.cs
src/TagTheSpot.Services.Moderation.Application/Services/: SubmissionService.cs
src/TagTheSpot.Services.Moderation.Application/Validators/: RejectSubmissionRequestValidator.cs
src/TagTheSpot.Services.Moderation.Domain/: TagTheSpot.Services.Moderation.Domain.csproj
src/TagTheSpot.Services.Moderation.Domain/Spots/: Accessibility.cs  Condition.cs  SkillLevel.cs  SpotType.cs
src/TagTheSpot.Services.Moderation.Domain/Submissions/: ISubmissionRepository.cs  Submission.cs  SubmissionErrors.cs  SubmissionStatus.cs
src/TagTheSpot.Services.Moderation.Domain/Users/: IUserRepository.cs  Role.cs  User.cs
src/TagTheSpot.Services.Moderation.Infrastructure/: TagTheSpot.Services.Moderation.Infrastructure.csproj
src/TagTheSpot.Services.Moderation.Infrastructure/Extensions/: MigrationExtensions.cs
src/TagTheSpot.Services.Moderation.Infrastructure/Migrations/: 20250731140515_Submissions.Designer.cs  20250731140515_Submissions.cs  20250801065345_CityName.Designer.cs  20250801065345_CityName.cs  20250801071129_User.Designer.cs  20250801071129_User.cs  20250929084911_EntitiesConfiguration.Designer.cs  20250929084911_EntitiesConfiguration.cs  ApplicationDbContextModelSnapshot.cs
src/TagTheSpot.Services.Moderation.Infrastructure/Options/: JwtSettings.cs  LinkGeneratorSettings.cs  MessagingSettings.cs
src/TagTheSpot.Services.Moderation.Infrastructure/Persistence/: ApplicationDbContext.cs
src/TagTheSpot.Services.Moderation.Infrastructure/Persistence/Configurations/: SubmissionConfiguration.cs  UserConfiguration.cs
src/TagTheSpot.Services.Moderation.Infrastructure/Persistence/Options/: DbSettings.cs
src/TagTheSpot.Services.Moderation.Infrastructure/Persistence/Repositories/: SubmissionRepository.cs  UserRepository.cs
src/TagTheSpot.Services.Moderation.Infrastructure/Services/: SubmissionLinkGenerator.cs
src/TagTheSpot.Services.Moderation.WebAPI/: Dockerfile  Program.cs  TagTheSpot.Services.Moderation.WebAPI.csproj  appsettings.Development.json
src/TagTheSpot.Services.Moderation.WebAPI/Controllers/: SubmissionsController.cs
src/TagTheSpot.Services.Moderation.WebAPI/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  SwaggerExtensions.cs
src/TagTheSpot.Services.Moderation.WebAPI/Factories/: ProblemDetailsFactory.cs
src/TagTheSpot.Services.Moderation.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
src/TagTheSpot.Services.Moderation.WebAPI/Properties/: launchSettings.json
