<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MassTransit" Version="8.5.1" />
    <PackageReference Include="TagTheSpot.Services.Shared.Essentials" Version="1.0.4" />
    <PackageReference Include="TagTheSpot.Services.Shared.Messaging" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TagTheSpot.Services.Moderation.Domain\TagTheSpot.Services.Moderation.Domain.csproj" />
  </ItemGroup>

</Project>
